{
  "name": "snowcap",
  "author": "Florim Bulica",
  "private": false,
  "version": "1.0.5",
  "type": "module",
  "main": "dist/Snowcap.cjs.js",
  "module": "dist/Snowcap.es.js",
  "browser": "dist/Snowcap.iife.js",
  "exports": {
    "import": "./dist/Snowcap.es.js",
    "require": "./dist/Snowcap.cjs.js",
    "default": "./dist/Snowcap.iife.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "@vue/reactivity": "^3.5.13"
  },
  "devDependencies": {
    "@vue/reactivity": "^3.5.13",
    "vite": "^6.3.5"
  },
  "keywords": [
    "alpinejs",
    "vue",
    "reactivity",
    "lightweight",
    "framework",
    "mini framework",
    "dom reactivity",
    "snowcap",
    "vue reactivity",
    "javascript framework",
    "frontend",
    "micro frontend",
    "declarative",
    "vue composition",
    "alpine alternative",
    "vue alternative",
    "vanilla js reactivity"
  ],
  "homepage": "https://github.com/FlorimB/Snowcap.js"
}
